
  ------------------------
  Asio - Datatype Mappings
  ------------------------
  Chris Borckholder
  ------------------------

datatype mappings

*------------------*------------*-------------------*-----------------------------*
| XML type         | JAVA type  | primary JDBC type | secondary JDBC types        |
*------------------*------------*-------------------*-----------------------------*
| xsd:boolean      | Boolean    | BOOLEAN           | BIT                         |
*------------------*------------*-------------------*-----------------------------*
| xsd:string       | String     | VARCHAR           | CHAR, LONGVARCHAR, CLOB     |
*------------------*------------*-------------------*-----------------------------*
| xsd:anyURI       | URI        | DATALINK          |                             |
*------------------*------------*-------------------*-----------------------------*
| xsd:(date|time)  | DateTime   | TIMESTAMP         | DATE, TIME                  |
*------------------*------------*-------------------*-----------------------------*
| xsd:long         | Long       | BIGINT            | TINYINT, SMALLINT, INTEGER  |
*------------------*------------*-------------------*-----------------------------*
| xsd:decimal      | BigDecimal | DECIMAL           | NUMERIC                     |
*------------------*------------*-------------------*-----------------------------*
| xsd:double       | Double     | DOUBLE            | FLOAT, REAL                 |
*------------------*------------*-------------------*-----------------------------*
| xsd:base64Binary | byte[]     | VARBINARY         | BINARY, LONGVARBINRAY, BLOB |
*------------------*------------*-------------------*-----------------------------*
| xsi:nil          | Void       | n/a => represents unsupported                   |
*------------------*------------*-------------------*-----------------------------*
