# asio

./: .gitattributes  .gitignore  .gitmodules  Bump-Version.ps1  README  README.md  RELEASE  Run-DevServer.ps1  Run-Munin.ps1  THIRD-PARTY  pom.xml  pom.xml.orig  publish.sh
asio/: pom.xml
asio-core/: pom.xml  pom.xml.orig
asio-core/src/main/resources/schema/: dto_metadata.xsd  dto_update.xsd
asio-core/src/site/apt/: index.apt  migration.apt  protocol.apt
asio-core/src/test/resources/: degraph.properties  log4j.xml
asio-jena-demo/: pom.xml
asio-jena-demo/d2r/de/fuberlin/wiwiss/d2rq/: maven-metadata-local.xml
asio-jena-demo/src/main/resources/: asio.properties  emergentec.ttl  log4j.xml  logging.properties
asio-jena-demo/src/main/resources/spring/: asio-cxf.xml
asio-jena-demo/src/main/webapp/: index.html
asio-jena-demo/src/main/webapp/WEB-INF/: web.xml
asio-server/: pom.xml
asio-server/src/main/resources/: log4j.xml
asio-server/src/main/resources/spring/: asio-cxf.xml  ogsadai-context.xml
asio-server/src/main/webapp/WEB-INF/: web.xml
asio-server/src/test/resources/: log4j.xml
asio-server/src/test/resources/database/: create_db.sql  fill_person.sql
asio-server/src/test/resources/reference/: person_full.csv  person_full.xml
asio-server/src/test/resources/webrowset_reference/: valid_wrs.xml
asio/src/test/resources/: log4j.xml
base/: pom.xml
base/src/test/resources/database/: JooqEngineTest-schema.sql
cli/: pom.xml
cli/src/main/resources/: application.properties  application.yml  logging.properties  munin.properties
cli/src/test/resources/: munin.ps1
common/: pom.xml
common/src/test/resources/: simplelogger.properties
core/: pom.xml
core/src/license/: THIRD-PARTY.properties
core/src/main/resources/: log4j2.xml
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/explore/: snorql.js  sql.html
core/src/main/webapp/explore/css/: style.css
core/src/main/webapp/explore/js/: asio.js  browser.app.js
core/src/site/: site.xml
core/src/site/markdown/: index.md.vm  interface.md
core/src/test/gui/: browser-checklist.txt
core/src/test/java/asio/: Check.java
core/src/test/resources/: log4j2-test.xml
core/src/test/resources/database/: JooqEngineTest-schema.sql  MysqlUserRepositoryTest-schema.sql  SchemaProviderTest-schema.sql
core/src/test/resources/metadata/: ref_wp4_empty_answer.xml
d2rq/: pom.xml
d2rq/d2r-repo/org/apache/jena/joseki/: maven-metadata-local.xml
distribution/: pom.xml
distribution/src/assembly/: archive.xml  distribution.xml
distribution/src/license/: THIRD-PARTY.properties
distribution/src/main/assembly/: tarball.xml
distribution/src/main/assembly/components/: legal.xml  scripts.xml
distribution/src/main/federator/: web.xml
distribution/src/main/notes/: NOTICE
distribution/src/main/resources/: README
distribution/src/main/resources/etc/: asio.default
distribution/src/main/scripts/: asio.sh  asiod.sh  install.sh  setenv.sh
flock/: pom.xml
flock-distribution/: pom.xml
flock-distribution/src/assembly/: tarball.xml
flock-distribution/src/main/resources/: README  application.properties
flock-node/: pom.xml
flock-node/src/main/resources/: asio.properties  log4j2.xml
flock-node/src/main/webapp/WEB-INF/: web.xml
flock-node/src/main/webapp/explore/: snorql.js
flock/src/main/resources/: logback.xml
flock/src/main/resources/config/: application.properties
flock/src/main/webapp/: index.html
flock/src/main/webapp/static/: snorql.js
flock/src/test/resources/: logback-test.xml
flock/src/test/resources/config/: application.properties
flock/src/test/resources/sparql/: endpoint-names.ttl
integration/: pom.xml
integration/src/main/java/tool/: DumpSslInfo.java
integration/src/main/resources/: config.integration.ttl  keystore.integration  settings.integration.json  standalone.mapping.ttl
integration/src/main/resources/atos/: atos-not_found.xml  atos-reference.xml
integration/src/main/resources/sparql/: endpoint-emails.ttl  mapping.integration.ttl
integration/src/main/resources/sql/: database.integration.sql  gui.integration.sql
lair-distribution/: pom.xml
lair-distribution/src/assembly/: tarball.xml
lair-distribution/src/main/resources/: README
lair-distribution/src/main/scripts/: asio.sh  setenv.sh
nest/: pom.xml
nest/src/integration/resources/: application-std-test.yml  application-std.yml  application-vph-test.yml  application-vph.yml
nest/src/main/resources/: application.yml
nest/src/main/resources/public/: events.html
nest/src/test/resources/: application-dev.yml  application-test.yml  application.yml  nest.properties
nest/src/test/resources/atos-metadata/: AtosMetadataRepositoryTest-dataset_resource.xml  AtosMetadataRepositoryTest-empty_dataset_resource.xml  AtosMetadataRepositoryTest-empty_resource_metadata.xml  AtosMetadataRepositoryTest-multiple_dataset.xml  AtosMetadataRepositoryTest-no_dataset.xml
nest/src/test/resources/d2rq-container/: cleaned-mapping.ttl
parent/: pom.xml
server/: pom.xml
server/src/integration/resources/: application-flock-test.yml
server/src/license/: THIRD-PARTY.properties
server/src/main/resources/: application-sparqler.yml  application-vph.yml  application.yml  server.yml
server/src/main/resources/public/: events.html  sparql.html  sql.html
server/src/main/resources/schema/: asio.xsd  atos-schema.xsd
server/src/test/resources/: application-dev.yml
server/src/test/resources/atos-metadata/: AtosMetadataRepositoryTest-single_dataset.xml
server/src/test/resources/config/: application.yml
server/src/test/resources/d2rq-container/: input-mapping.ttl
server/src/test/resources/database/: H2SchemaServiceTest-schema.sql  JooqEngineTest-schema.sql  MysqlUserRepositoryTest-cleanup.sql
ssl-fix/: pom.xml
ssl-fix/src/etc/: atos.cer  howto-truststore
ssl-fix/src/main/resources/: vph-truststore
ssl-fix/src/main/webapp/: index.html
test/: pom.xml
vph/: pom.xml
vph/src/test/resources/: application-test.yml  application.yml  nest.properties
(+1604 files in other folders)
