<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.ac.univie.isc</groupId>
    <artifactId>asio-parent</artifactId>
    <version>0.5.0</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <artifactId>asio</artifactId>
  <name>asio aggregator</name>
  <description>wrapper for asio build</description>
  <packaging>pom</packaging>

  <modules>
    <module>parent</module>
    <module>test</module>
    <module>base</module>
    <module>core</module>
    <module>d2rq</module>
    <module>flock</module>
    <module>flock-distribution</module>
    <module>distribution</module>
    <module>ssl-fix</module>
  </modules>

  <build>
    <plugins>
      <!-- aggregator does not produce installable/deployable artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
