<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.ac.univie.isc</groupId>
    <artifactId>asio-parent</artifactId>
    <version>0.6.8</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <artifactId>asio</artifactId>
  <name>asio aggregator</name>
  <description>wrapper for asio build</description>
  <packaging>pom</packaging>

  <modules>
    <module>parent</module>
    <module>test</module>
    <module>common</module>
    <module>d2rq</module>
    <module>ssl-fix</module>
    <module>integration</module>
    <module>server</module>
    <module>cli</module>
  </modules>

  <properties>
    <!-- properties for filtered sites - dot notation not allowed -->
    <site-version>${project.version}</site-version>
  </properties>

  <build>
    <plugins>
      <plugin> <!-- create single application site -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <skipDeploy>false</skipDeploy>
          <siteDirectory>${project.basedir}/site</siteDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregated javadoc</id>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- conditionally create distribution archives -->

  <profiles>
    <profile>
      <id>release</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>distribution</module>
      </modules>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>update-license</id>
                <goals>
                  <goal>update-project-license</goal>
                </goals>
                <configuration>
                  <licenseFile>${project.basedir}/LICENSE</licenseFile>
                </configuration>
              </execution>
              <execution>
                <id>aggregate-third_party_licenses</id>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
                  <useMissingFile>true</useMissingFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>
