<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.univie.isc</groupId>
		<artifactId>vqs</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>asio-server</artifactId>
	<packaging>war</packaging>

	<name>asio-server</name>
	<description>standalone asio + ogsadai server</description>

	<dependencies>
		<!-- modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ogsadai -->
		<dependency>
			<groupId>uk.org.ogsadai</groupId>
			<artifactId>ogsadai-core</artifactId>
			<version>${version.ogsadai}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>uk.org.ogsadai</groupId>
			<artifactId>ogsadai-relational</artifactId>
			<version>${version.ogsadai}</version>
			<type>pom</type>
		</dependency>
		<!-- cxf jax-rs impl -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${version.cxf}</version>
		</dependency>
		<!-- spring components required by cxf -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<!-- provided servlet api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.36</version>
			<scope>provided</scope>
		</dependency>
		<!-- enable asio logging over ogsadai's log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>  <!-- override ogsa log4j version for slf4j -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.0.0.M5</version>
					<configuration>
						<reload>manual</reload>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
