<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.univie.isc</groupId>
		<artifactId>vqs</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>asio-server</artifactId>
	<packaging>war</packaging>

	<name>asio-server</name>
	<description>standalone asio + ogsadai server</description>

	<dependencies>
		<!-- modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- ogsadai -->
		<dependency>
			<groupId>uk.org.ogsadai</groupId>
			<artifactId>ogsadai-core</artifactId>
			<version>${version.ogsadai}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>uk.org.ogsadai</groupId>
			<artifactId>ogsadai-relational</artifactId>
			<version>${version.ogsadai}</version>
			<type>pom</type>
		</dependency>
		<!-- H2 jdbc driver -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>runtime</scope>
		</dependency>
		<!-- cxf jax-rs impl -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${version.cxf}</version>
		</dependency>
		<!-- spring components required by cxf -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<!-- provided servlet api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.36</version>
			<scope>provided</scope>
		</dependency>
		<!-- enable asio logging over ogsadai's log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>  <!-- override ogsa log4j version for slf4j -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<!-- disable unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- integration test configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
				  <failIfNoTests>true</failIfNoTests>
				  <includes>
				    <include>**/*.java</include>
				  </includes>
					<groups>at.ac.univie.isc.asio.IntegrationTest</groups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- embedded database -->
			<plugin>
				<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
				<artifactId>inmemdb-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<monitorKey>inmemdb</monitorKey>
					<monitorPort>11527</monitorPort>
				</configuration>
				<executions>
					<execution>
						<id>start-db</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
							<type>h2</type>
							<database>test</database>
							<username>root</username>
							<password>change</password>
							<sources>
								<script>
									<sourceFile>${basedir}/src/test/resources/database/create_db.sql</sourceFile>
								</script>
								<dataSet>
									<sourceFile>${basedir}/src/test/resources/database/fill_person.sql</sourceFile>
								</dataSet>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>stop-db</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- embedded jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.0.M5</version>
				<configuration>
					<stopKey>jetty</stopKey>
					<stopPort>19080</stopPort>
					<reload>manual</reload>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>stop</goal> <!-- close running instance -->
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
