
  -----------------------------
  Asio - Protocol Specification
  -----------------------------
  Chris Borckholder
  -----------------------------
  2014-01-29
  
protocol operations

* QUERY

** accepted parameters
  
  [query] (exactly one) : query command to be executed
    
** target

---
http://host:port/path/to/endpoint/{language}/
---

** request types

*---------*-------------------------*-----------------------------------*------------------------*
|| method | query string            | content type                      | request body           |
*---------*-------------------------*-----------------------------------*------------------------*
| GET     | URL-encoded parameters  | n/a                               | none                   |
*---------*-------------------------*-----------------------------------*------------------------*
| POST    | none                    | application/x-www-form-urlencoded | URL-encoded parameters |
*---------*-------------------------*-----------------------------------*------------------------*
| POST    | none                    | application/language-query        | unencoded command      |
*---------*-------------------------*-----------------------------------*------------------------*

* UPDATE

** accepted parameters

  [update] (exactly one) : update command to be executed
  
** target

---
http://host:port/path/to/endpoint/{language}/
---

** request types

*---------*---------------*-----------------------------------*------------------------*
|| method | query string  | content type                      | request body           |
*---------*---------------*-----------------------------------*------------------------*
| POST    | none          | application/x-www-form-urlencoded | URL-encoded parameters | 
*---------*---------------*-----------------------------------*------------------------*
| POST    | none          | application/language-query        | unencoded command      |
*---------*---------------*-----------------------------------*------------------------*

* SCHEMA

** accepted parameters

** target

---
http://host:port/path/to/endpoint/{language}/schema/
---

** request types

*---------*---------------*---------------*---------------*
|| method | query string  | content type  | request body  |
*---------*---------------*---------------*---------------*
| GET     | none          | none          | none          | 
*---------*---------------*---------------*---------------*
