<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>asio-parent</artifactId>
    <groupId>at.ac.univie.isc</groupId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>asio-distribution</artifactId>
  <name>asio distribution</name>
  <description>asio release package</description>
  <packaging>pom</packaging>

  <properties>
    <path.notes>${project.basedir}/src/main/notes</path.notes>
    <build.notes>${project.build.directory}/notes</build.notes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>at.ac.univie.isc</groupId>
      <artifactId>asio-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <licenseFile>${build.notes}/LICENSE</licenseFile>
        </configuration>
        <executions>
          <execution>
            <id>generate-license</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>update-project-license</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-asio-war</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/asio-${project.version}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>at.ac.univie.isc</groupId>
                  <artifactId>asio-core</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-thirdparty-licenses</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.notes}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>at.ac.univie.isc</groupId>
                  <artifactId>asio-core</artifactId>
                  <version>${project.version}</version>
                  <type>txt</type>
                  <classifier>thirdparty-licenses</classifier>
                  <overWrite>true</overWrite>
                  <destFileName>THIRD-PARTY</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <escapeString>!</escapeString>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/release.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-federator</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/federator.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
