<?xml version="1.0"?>
<sparql
    xmlns="http://www.w3.org/2005/sparql-results#">
    <head>
        <variable name="id"/>
        <variable name="date"/>
    </head>
    <results>
        <result>
            <binding name="id">
                <literal datatype="http://www.w3.org/2001/XMLSchema#integer">1</literal>
            </binding>
            <binding name="date">
                <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">1984-11-28T12:00:00</literal>
            </binding>
        </result>
        <result>
            <binding name="id">
                <literal datatype="http://www.w3.org/2001/XMLSchema#integer">3</literal>
            </binding>
            <binding name="date">
                <literal datatype="http://www.w3.org/2001/XMLSchema#dateTime">1984-11-27T12:00:00</literal>
            </binding>
        </result>
    </results>
</sparql>
