<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.ac.univie.isc</groupId>
    <artifactId>asio-parent</artifactId>
    <version>0.6.9-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <!--
    Compile and test an embeddable D2RQ version, where server specific code and command line tools
    are excluded. Run all engine tests (minus functional ones).
  -->

  <artifactId>asio-d2rq</artifactId>
  <name>asio d2rq</name>
  <description>repackaged version of d2rq for embedded use</description>
  <packaging>jar</packaging>

  <properties>
    <module.basedir>${project.basedir}/module</module.basedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>

    <dependency>  <!-- equivalent to commons-logging api, but allows simpler config in tests -->
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>  <!-- required for lower-case-identifier check in ConnectedDB -->
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>  <!-- commons-logging fails to find log4j -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>  <!-- log4j is used by QueryLanguageTestFramework -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>

    <!-- jena test utils that were moved out of the jena-core -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <type>test-jar</type>
      <version>2.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-sdb</artifactId>
      <version>1.3.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <sourceDirectory>${module.basedir}/src</sourceDirectory>
    <testSourceDirectory>${module.basedir}/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${module.basedir}/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>

      <plugin>  <!-- minify resulting .jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/d2rq/Log4jHelper.java</exclude>
            <!-- CLI tools and examples -->
            <exclude>d2rq/*</exclude>
            <exclude>**/d2rq/CommandLineTool.java</exclude>
            <!-- SystemLoader and friends -->
            <exclude>**/d2rq/SystemLoader.java</exclude>
            <exclude>**/d2rq/assembler/*.java</exclude>
            <!-- D2R server -->
            <exclude>**/d2rq/server/*.java</exclude>
            <exclude>**/pubby/negotiation/**</exclude>
          </excludes>
          <testExcludes>
            <!-- these reference excluded sources -->
            <exclude>**/AllTests.java</exclude>
            <exclude>**/d2rq/examples/*.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${quick}</skip>
          <!-- d2rq loads files from relative locations -->
          <workingDirectory>${module.basedir}</workingDirectory>
          <excludes>
            <!-- maven discovers all test classes -->
            <exclude>**/AllTests.java</exclude>
            <!-- exclude test that require a mysql database -->
            <exclude>**/functional_tests/*.java</exclude>
            <exclude>**/d2rq_sdb/*.java</exclude>
            <exclude>**/MySQLDatatypeTest.java</exclude>
            <exclude>**/DBConnectionTest.java</exclude>
            <exclude>**/ISWCSchemaTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
