<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.1.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>at.ac.univie.isc</groupId>
  <artifactId>asio-parent</artifactId>
  <version>0.6.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>asio parent</name>
  <description>common meta data and dependencies for asio</description>
  <url>http://elvira.par.univie.ac.at/asio</url>
  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>Research Group Scientific Computing, University of Vienna</name>
    <url>http://par.univie.ac.at</url>
  </organization>

  <licenses>
    <license>
      <name>${app.license}</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/pyranja/asio.git</connection>
    <developerConnection>scm:git|git@github.com:pyranja/asio.git</developerConnection>
    <url>https://github.com/pyranja/asio</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/pyranja/asio</url>
  </issueManagement>

  <developers>
    <developer>
      <id>yk</id>
      <name>Yuriy Kaniovskyi</name>
      <email>yuriy.kaniovskyi@univie.ac.at</email>
      <organization>University of Vienna</organization>
      <roles>
        <role>team lead</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>cb</id>
      <name>Chris Borckholder</name>
      <email>chris.borckholder@univie.ac.at</email>
      <organization>University of Vienna</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>isc-release</id>
      <name>ISC release repository</name>
      <url>http://elvira.par.univie.ac.at/archiva/repository/internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>isc-dev</id>
      <name>ISC internal snapshots</name>
      <url>http://elvira.par.univie.ac.at/archiva/repository/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>isc.elvira</id>
      <name>ISC releases repository</name>
      <url>http://elvira.par.univie.ac.at/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>isc.elvira</id>
      <name>ISC internal snapshots</name>
      <url>http://elvira.par.univie.ac.at/archiva/repository/snapshots</url>
    </snapshotRepository>
    <site>
      <id>isc.elvira</id>
      <name>asio website</name>
      <url>dav:http://elvira.par.univie.ac.at/</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <resource.delimiter>@</resource.delimiter>
    <quick>false</quick>
    <app.name>asio</app.name>
    <app.license>Apache License, Version 2.0</app.license>
    <!-- dependency bundle versions -->
    <spring.boot.version>1.2.1.RELEASE</spring.boot.version>
    <guava.version>16.0.1</guava.version>
    <rxjava.version>0.19.0</rxjava.version>
    <jersey.version>2.17</jersey.version>
    <jaxb2-basics.version>0.9.3</jaxb2-basics.version>
  </properties>

  <profiles>
    <profile>
      <!-- exclude slow integration tests and packaging -->
      <id>quick</id>
      <properties>
        <quick>true</quick>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- backport of jdk8 date/time api -->
      <dependency>
        <groupId>org.threeten</groupId>
        <artifactId>threetenbp</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.joschi.jackson</groupId>
        <artifactId>jackson-datatype-threetenbp</artifactId>
        <version>2.4.4</version>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- jax-rs -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.3</version>
      </dependency>

      <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-testlib</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.factory</groupId>
        <artifactId>auto-factory</artifactId>
        <version>0.1-beta1</version>
      </dependency>

      <dependency>  <!-- runtime code for generated jaxb beans -->
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>${jaxb2-basics.version}</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.rxjava</groupId>
        <artifactId>rxjava-core</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.rxjava</groupId>
        <artifactId>rxjava-async-util</artifactId>
        <version>${rxjava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-sse</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-jaxb</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <!-- daemonizer -->
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>akuma</artifactId>
        <version>1.9</version>
      </dependency>

      <!-- object pool -->
      <dependency>
        <groupId>com.github.chrisvest</groupId>
        <artifactId>stormpot</artifactId>
        <version>2.3</version>
      </dependency>

      <!-- jooq -->
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>3.4.1</version>
      </dependency>

      <!-- jena -->
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>2.7.4</version>
        <exclusions>  <!-- avoid classpath pollution -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>2.9.4</version>
        <exclusions>  <!-- avoid classpath pollution -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>  <!-- version bundled with jena -->
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>  <!-- bundled with jena -->
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
      </dependency>

      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.0</version>
      </dependency>

      <!-- slf4j bindings for test runs -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- test -->
      <dependency>  <!-- this must be kept in sync with junit -->
        <groupId>de.bechte.junit</groupId>
        <artifactId>junit-hierarchicalcontextrunner</artifactId>
        <version>4.12.0</version>
      </dependency>
      <dependency>
        <groupId>io.takari.junit</groupId>
        <artifactId>takari-cpsuite</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>2.3.4</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins> <!-- generic plugins added to each project -->

      <!-- support separate integration test source/resource directory -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-integration-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>attach-integration-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/integration/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>  <!-- dependency checks -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>analyze-dependencies</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <skip>${quick}</skip>
              <failOnWarning>false</failOnWarning>
              <ignoreNonCompile>true</ignoreNonCompile>
              <ignoredDependencies>
                <!-- annotation (processor) .jars -->
                <ignoredDependency>:javax.inject</ignoredDependency>
                <ignoredDependency>com.google.code.findbugs:jsr305</ignoredDependency>
                <ignoredDependency>com.google.auto.value</ignoredDependency>
                <ignoredDependency>com.google.auto.factory</ignoredDependency>
                <!-- boot aggregator .jars -->
                <ignoredDependency>org.springframework.boot:spring-boot-starter*</ignoredDependency>
                <!-- common test dependencies -->
                <ignoredDependency>junit</ignoredDependency>
                <ignoredDependency>org.hamcrest</ignoredDependency>
                <ignoredDependency>org.mockito</ignoredDependency>
                <ignoredDependency>com.google.guava:guava-testlib</ignoredDependency>
                <ignoredDependency>de.bechte.junit:junit-hierarchicalcontextrunner</ignoredDependency>
              </ignoredDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>  <!-- fail the build if license headers are missing or outdated -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-license-header</id>
            <phase>process-sources</phase>
            <goals>
              <goal>check-file-header</goal>
            </goals>
            <configuration>
              <failOnMissingHeader>true</failOnMissingHeader>
              <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <!-- attach configuration files - activate by setting the phase and includes attribute -->
          <executions>
            <execution>
              <id>package-config</id>
              <phase>none</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>config</classifier>
                <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1.3</version>
        </plugin>

        <plugin> <!-- xml dto generation -->
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.12.3</version>
          <executions>
            <execution>
              <id>jaxb-generation</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <phase>generate-sources</phase>
            </execution>
          </executions>
          <configuration>
            <schemaDirectory>${project.basedir}/src/main/resources/schema</schemaDirectory>
            <markGenerated>true</markGenerated>
            <extension>true</extension>
            <args>
              <arg>-Xannotate</arg>
              <arg>-Xxew</arg>
              <arg>-Xxew:summary ${project.build.directory}/JaxbXmlElementWrapperPlugin.log</arg>
              <arg>-Xfluent-api</arg>
              <arg>-Xequals</arg>
              <arg>-XhashCode</arg>
              <arg>-Xcopyable</arg>
              <arg>-XtoString</arg>
              <arg>-npa</arg>
              <!-- omit package-info.java -->
            </args>
            <plugins>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-fluent-api</artifactId>
                <version>3.0</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>${jaxb2-basics.version}</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>1.0.1</version>
              </plugin>
              <dependency>
                <groupId>com.github.jaxb-xew-plugin</groupId>
                <artifactId>jaxb-xew-plugin</artifactId>
                <version>1.5</version>
              </dependency>
            </plugins>
          </configuration>
        </plugin>

        <!-- testing -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <enableAssertions>true</enableAssertions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <enableAssertions>true</enableAssertions>
            <skipTests>${quick}</skipTests>
            <failIfNoTests>true</failIfNoTests>
            <includes>
              <include>**/*IntegrationTest.java</include>
              <include>**/*IntegrationSuite.java</include>
            </includes>
            <groups>at.ac.univie.isc.asio.Integration</groups>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- site generation -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration> <!-- skip site generation by default -->
            <skip>true</skip>
            <skipDeploy>true</skipDeploy>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>2.6</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- reports -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.8</version>
          <configuration>
            <licenseName>apache_v2</licenseName>
            <!-- header generation -->
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <ignoreTag>%%Ignore-License%%</ignoreTag>
            <roots> <!-- do not include generated sources -->
              <root>src/</root>
            </roots>
            <includes>
              <include>**/*.java</include>
            </includes>
            <!-- license/third-party generation -->
            <failIfWarning>true</failIfWarning>
            <useMissingFile>true</useMissingFile>
            <excludedScopes>system,test</excludedScopes>
            <excludedArtifacts>asio*</excludedArtifacts>  <!-- omit module dependencies -->
            <licenseMerges>
              <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache 2|Apache 2.0|Apache License 2.0|Apache License Version 2.0|Apache License, version 2.0|Apache Software Licenses</licenseMerge>
              <licenseMerge>CDDL + GPLv2 with classpath exception|CDDL+GPL|CDDL+GPL License|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL 1.1|GPL2 w/ CPE|GNU General Public Library</licenseMerge>
              <licenseMerge>MIT License|MIT license|The MIT License</licenseMerge>
              <licenseMerge>BSD|BSD 3-clause|BSD-Style License|The BSD License|New BSD License</licenseMerge>
              <licenseMerge>Eclipse Public License 1.0|Eclipse Public License - v 1.0|The Eclipse Public License, Version 1.0</licenseMerge>
              <licenseMerge>LGPL 2.1|GNU Lesser General Public License|GNU Lesser General Public License, Version 2.1|LGPL, version 2.1</licenseMerge>
            </licenseMerges>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
